CLOUDSDK_CORE_PROJECT=uumpa123
CLOUDSDK_CONTAINER_CLUSTER=midburn
CLOUDSDK_COMPUTE_ZONE=us-central1-a
K8S_NAMESPACE=ori-staging
K8S_HELM_RELEASE_NAME=midburn
K8S_ENVIRONMENT_NAME=ori-staging
K8S_ENVIRONMENT_CONTEXT=gke_uumpa123_us-central1-a_midburn
