global:
  defaultNodePool: default-pool
  debug: true
  sparkdbSecretName: sparkdb

traefik:
  acmeDomains: |
    [[acme.domains]]
      main = "spark.midburn-staging.uumpa.com"
    [[acme.domains]]
      main = "midburn-staging.uumpa.com"
  acmeEmail: ori@uumpa.com
  sparkHostsRule: "Host: spark.midburn-staging.uumpa.com;"

spark:
  serverUrl: https://spark.midburn-staging.uumpa.com/
