{{ if .Values.spark.enabled }}
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: spark
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: spark
    spec:
      containers:
      - name: spark
        image: {{ .Values.spark.image | quote }}
        ports:
        - {containerPort: 3000}
        resources:
          requests: {cpu: 20m}
        env:
        - name: ALLOW_POPULATE_DB
          value: "yes"
        - name: SPARK_DB_CLIENT
          value: mysql
        - name: SPARK_DB_HOSTNAME
          value: db
        - name: SPARK_DB_DBNAME
          value: spark
        - name: SPARK_DB_USER
          value: spark
        - name: SPARK_DB_PASSWORD
          value: spark
        - name: SPARK_DB_DEBUG
          value: "false"
        - name: SPARK_SERVER_URL
          value: {{ .Values.spark.serverUrl | quote }}
        - name: SPARK_MAILSERVER_ENABLE
          value: "false"
        - name: SPARK_RECAPTCHA_IGNORE
          value: "true"
      nodeSelector:
        cloud.google.com/gke-nodepool: {{ .Values.global.defaultNodePool | quote }}
---
apiVersion: v1
kind: Service
metadata: {name: spark}
spec:
  ports:
  - name: '3000'
    port: 3000
  selector: {app: spark}
{{ end }}
