global:
  opsImage: gcr.io/uumpa123/midburn-k8s:24fb296508dcf05202b9bbb3ffb7c9bdd47a7128
spark:
  image: gcr.io/midbarrn/midburn-spark-tag:v2.10.10
volunteers:
  image: gcr.io/midbarrn/midburn-volunteers-cd:cb54f647936cbe1a3142217c162caf2bdf864fb2
