global:
  opsImage: gcr.io/uumpa123/midburn-k8s:24fb296508dcf05202b9bbb3ffb7c9bdd47a7128
spark:
  image: gcr.io/midbarrn/midburn-spark-tag:v2.10.15
volunteers:
  image: gcr.io/midbarrn/midburn-volunteers-cd:74396283eccd05035e2e776982f5fe0d330c8f0f
