global:
  opsImage: gcr.io/uumpa123/midburn-k8s:24fb296508dcf05202b9bbb3ffb7c9bdd47a7128
spark:
  image: gcr.io/midbarrn/midburn-spark-tag:v2.10.15
volunteers:
  image: gcr.io/midbarrn/midburn-volunteers-cd:14fb84161fba7e995b1d79e58110b41d7ea229f4
