chatops:
  image: gcr.io/midbarrn/midburn-chatops-cd:b467dade4936b08e81010f850a3862b74bfbf109
global:
  opsImage: gcr.io/uumpa123/midburn-k8s:24fb296508dcf05202b9bbb3ffb7c9bdd47a7128
spark:
  image: gcr.io/midbarrn/midburn-spark-tag:v2.10.15
volunteers:
  image: gcr.io/midbarrn/midburn-volunteers-cd:0a76f66dbd3a01c2f7599089f9cec0fcbb782a5a
